{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:tgbotaccdbtest.database.windows.net,1433;Initial Catalog=TgBotAccTestDb;User Id=Husky@tgbotaccdbtest;%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": "64381238:gUdpczdmlcdK5OmNpKxInLFJ7F7lufmvSR9hl4L5",
  "Url": "https://tgbotacc21306126016911.azurewebsites.net/"
}

